.wrapper {
	display: grid;
	gap: 2rem;
	grid-auto-flow: dense;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.aside img {
	border-radius: 3px;
}

@media (width >= 500px) {
	.wrapper {
		grid-auto-flow: dense;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: max-content 1fr;
	}

	.title {
		grid-column: span 1;
	}

	.content {
		grid-column: span 2;
		grid-row: span 2;
	}

	.aside {
		grid-column: span 1;
	}
}
